{
  "dependencies": {
    "backpack-core": "^0.3.0",
    "circular-json": "^0.3.3",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-ws": "^3.0.0",
    "lodash.random": "^3.2.0",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "dev": "backpack",
    "test": "jest src/**/*.test.*"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
